<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyTemp/sahlatik/kurssit/ohj1/ht/Avaruuspeli/Avaruuspeli/Content/tahdenkerays.wav</SourceFile>
  <SourceTime>2019-12-03T18:09:34.7324855+02:00</SourceTime>
  <DestFile>C:/MyTemp/sahlatik/kurssit/ohj1/ht/Avaruuspeli/Avaruuspeli/Content/bin/Windows/tahdenkerays.xnb</DestFile>
  <DestTime>2020-01-19T17:41:07.0813238+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>